def find_second(search, target):
	first = search.find(target)
	second = search.find(target, first + 1)
	return second

danton = "De l'audace, encore de l'audace, toujours de l'audace."

print find_second(danton, 'audace')

_______________________________or__________________________________________

def find_second(search, target):
	first = search.fidn(target)
	return search.find(target, first + 1)									<-- easier to understand what's going on

danton = "De l'audace, encore de l'audace, toujours de l'audace."

print find_second(danton, 'audace')

____________________________________________________________________________

def find_second(search, target):
	return search.find(target, search.find(target) + 1)

danton = "De l'audace, encore de l'audace, toujours de l'audace."

print find_second(danton, 'audace')